<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            position: relative;
        }
        .brand{
            font-size: 20px;
        }
        .items{
            display: flex;
            gap: 30px;
            padding: 15px;
            padding-right: 40px;
            list-style: none;
            background-color: purple;
            border-radius: 5px 20px;
        }
        .items a{
            color: white;
        }
        #tog{
            border: none;
            background-color: black;
            padding: 10px 10px;
            color: white;
            border-radius: 10px;
            display: none;
        }
        .items > li{
            position: relative;
        }
        .items > li > .dropdown{
            position: absolute;
            width: 190px;
            padding: 20px;
            background-color: purple;
            list-style: none;
            top: 35px;
            border-radius: 5px;
            left: 0;
            scale: 0;
            transition: .15s linear;
        }
        .items > li:hover .dropdown{
            scale: 1;
        }

        @media (max-width: 992.9px) {
            #tog{
                display: block;
            }

            .navbar{
                position: fixed;
                width: 100%;
                background-color: #ffffff;
            }

            .items{
                position: absolute;
                display: block;
                width: 80%;
                line-height: 40px;
                /* top: 70px; */
                /* top: -200px; */
                top: 65px;
                left: -200px;
                opacity: 0;
                transition: .45s ease;
                /* animation-name: hide;
                animation-duration: .45s;
                animation-fill-mode: forwards;
                animation-iteration-count: 1;
                z-index: 9999999 !important; */
            }

            .items.show{
                opacity: 1;
                left: 0;
            }
            /* .items.show{
                animation-name: show;
                animation-duration: .45s;
                animation-fill-mode: forwards;
                animation-iteration-count: 1;
            } */
        }

        @keyframes show {
            0%{
                opacity: 0;
                top: -200px;
            }
            50%{
                opacity: 0;
                top: 40px;
            }
            100%{
                opacity: 1;
                top: 70px;
            }

        }
        @keyframes hide {
            0%{
                opacity: 1;
                top: 70px;
            }
            50%{ 
                opacity: 0;
                top: 40px;
            }
            100%{
                opacity: 0;
                top: -200px;
            }

        }
    </style>
</head>
<body>
<section>
    <nav class="navbar">
        <a href="#" class="brand">Nav</a>

        <button id="tog">
            &blacksquare;
            &blacksquare;
            &blacksquare;
        </button>
        <ul class="items">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">About</a>
                <ul class="dropdown">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">About People</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul class="dropdown">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">About People</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</section>
<section>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum vitae, non, consequuntur iure suscipit deserunt ullam quos sapiente in sed voluptatum iste aliquid at magni ipsam culpa! Eum aliquid veniam eaque! Praesentium eveniet perspiciatis illo aliquam incidunt enim expedita. Sint quibusdam inventore soluta optio corrupti molestias velit! Vero dolorem, soluta quisquam minus odio, rem neque ea sequi illo porro id! Est, voluptatibus reiciendis suscipit, similique cum dignissimos et, a ab quae harum nisi expedita officia placeat dolorem iste asperiores nemo? Explicabo, culpa sit excepturi veniam quaerat dolor maiores repellendus voluptates error aut beatae ab sint sunt in vel? Aliquam voluptate natus rem, saepe corrupti officia accusantium autem a error accusamus. Quod veniam quia provident ex debitis reprehenderit ipsa deserunt corporis velit. Laboriosam est accusamus perferendis vero harum. Provident rem fuga cupiditate cumque eveniet est fugit at ad officiis amet adipisci, ipsam, nostrum hic ratione atque eos eum sed beatae dicta distinctio vero. Cupiditate dolor ratione porro sunt accusantium mollitia consectetur eveniet distinctio eum! Accusantium odit hic cupiditate consequuntur! Consectetur dolorem obcaecati sint, repellendus magni non dolorum? Veritatis ratione architecto, odit ex, possimus unde cupiditate earum iusto fugiat vel molestias! Facere praesentium porro recusandae? Molestiae perferendis veritatis, doloribus animi labore sed minus et aliquid inventore odio pariatur, temporibus necessitatibus quibusdam in autem quisquam, ratione exercitationem nostrum laboriosam odit perspiciatis atque tempora eos eligendi. Aut repellendus voluptates culpa ratione quam labore placeat distinctio a soluta amet quisquam, consectetur suscipit quis velit, asperiores omnis corporis sapiente ullam. Minima temporibus maiores dolore praesentium numquam aut magni hic? Deleniti odit ab corporis minima fugiat quibusdam incidunt voluptas nulla adipisci et molestiae, dolorem voluptates dolorum nesciunt quae. Dolore cupiditate atque quasi ipsa, quae quo voluptas rem alias facere eligendi libero, neque corporis in repellendus esse eaque nostrum, praesentium doloribus! Quos ut, recusandae dicta consequatur debitis similique rem provident accusamus voluptatem eos, earum repellendus officia accusantium blanditiis, possimus aperiam assumenda totam laudantium voluptatibus culpa delectus et magnam consequuntur laborum? Optio eius assumenda magni numquam, porro et delectus est quam recusandae quibusdam maxime labore nemo ea earum possimus provident rerum sit vitae ipsam corporis nisi iusto laboriosam. Ratione error ipsum deleniti magnam praesentium? Explicabo, nobis! Fuga et debitis rem libero. Temporibus laborum non suscipit ab consectetur illo aliquam molestiae nihil exercitationem dolore aliquid placeat, necessitatibus distinctio sed harum nemo perspiciatis quas! Est eaque rerum maiores reprehenderit veniam at nihil eius explicabo quidem voluptatum! Facilis quasi enim ducimus odio, cumque maiores ipsum earum, porro doloribus quaerat rem dolor a cum aperiam necessitatibus, quam reiciendis deserunt voluptatum eos eaque autem commodi blanditiis. Quidem saepe deleniti odio quisquam, ex maxime deserunt velit nemo, voluptate cum consequatur molestiae animi. Neque a libero consectetur nam repudiandae nobis id cumque dicta sint qui laborum rerum distinctio aliquam fugiat, delectus fugit nihil provident natus accusantium? Eligendi placeat nostrum odio ratione quasi. Tempore culpa beatae nesciunt consectetur praesentium natus, odit consequuntur magni voluptas nam itaque aut sed obcaecati reiciendis maxime est sit exercitationem distinctio doloremque nemo quos atque totam eaque qui? Ducimus eveniet exercitationem molestias consequuntur, dolore excepturi quo illo pariatur officiis laboriosam alias quas aspernatur sed minima sapiente cumque illum adipisci repellat voluptatum, quibusdam dolorem sit omnis itaque. Illum voluptas sint ea fuga dignissimos distinctio est nisi, veritatis eum laboriosam temporibus ad placeat numquam id nesciunt exercitationem amet consequuntur dicta? Unde atque fugiat quaerat dicta impedit, fugit eius aperiam pariatur quam eveniet rerum nulla ab commodi ipsam, tempora recusandae sequi? Enim atque dolorem est officiis, cumque voluptatem eaque perferendis, sit praesentium alias reiciendis repellendus sunt incidunt dicta modi vero? Asperiores delectus quam numquam aspernatur provident sed, non ducimus? Vitae repudiandae nulla est alias repellat quibusdam nesciunt repellendus praesentium totam qui officiis illum itaque ea maxime similique recusandae porro deleniti nobis, odit libero aliquam enim. Sunt assumenda maxime odio cumque ab commodi distinctio voluptas beatae debitis quasi qui, sint fuga, culpa deserunt non sed asperiores, quo facere recusandae quisquam et? Quos voluptas omnis sequi magnam earum aut accusantium quas itaque neque voluptatem commodi quod numquam repellat blanditiis iste odio ad, iusto tenetur. Aperiam, sapiente perferendis sit nesciunt ut veniam earum. Sapiente maiores fugiat laborum repudiandae. Consequuntur, dolores. Aut modi minus repellat voluptatum sint aperiam sed. Excepturi nesciunt voluptatum temporibus suscipit reprehenderit commodi aliquid quaerat possimus minima enim, ratione a sit debitis quod repellat ea, beatae magnam! Asperiores molestias iusto fugiat doloribus, incidunt officia enim doloremque iure similique magnam ullam deleniti maiores corrupti totam ut deserunt sunt nam error aliquam blanditiis. Corporis sed placeat accusamus quam facere! Qui ut impedit eius in aut commodi minus minima fugit, deserunt, quisquam quae soluta, officia ipsam? Quis consectetur excepturi unde amet quaerat culpa tenetur laudantium fuga ad similique quia ullam, nesciunt odio doloremque tempora ut, quae suscipit assumenda ipsum magnam consequuntur id porro! Maxime totam dolorem aliquid accusantium sit quia rerum! Maiores delectus quaerat voluptatibus molestiae rerum vero maxime at sequi obcaecati iusto. Adipisci, aut ullam debitis sed expedita a laudantium id facilis quisquam officiis nemo at, nam ut eos, veritatis rem in nobis commodi velit blanditiis ab ipsa eligendi. Illum illo animi ipsa expedita beatae quam soluta accusamus amet obcaecati eos voluptatem, pariatur excepturi aut, vero dolore nemo fuga? Quas perferendis ad, provident dolore quia cumque, illum voluptatem a accusantium delectus non. Nobis culpa quis eveniet assumenda expedita repellat quasi saepe quod asperiores cupiditate sit ducimus quae laborum maiores provident omnis dolor ex doloremque reiciendis nihil, fuga quaerat temporibus aliquid. Soluta nihil sapiente, eligendi, sit nostrum quis tempore non assumenda facilis necessitatibus hic dolor accusantium dolore. Voluptate nostrum nulla pariatur, explicabo facilis libero iusto obcaecati sit dignissimos vero, deserunt accusantium illum! Assumenda maiores, ullam accusamus veniam explicabo possimus adipisci eius animi repudiandae rem excepturi laudantium mollitia dolor. Magnam expedita provident reprehenderit autem? Nemo aliquid sit fuga ducimus magnam ad odit quaerat adipisci cumque? Tenetur iure, laborum, est, itaque veniam quia velit recusandae esse quas quos maiores porro? Tenetur nobis consequatur ut, porro similique eveniet harum delectus aliquam libero, voluptate repudiandae assumenda! Est fugiat blanditiis debitis impedit unde odio, consequuntur tempora dolorem molestiae, hic natus atque perspiciatis nisi porro accusamus facilis ipsa sunt veritatis maiores illo ipsam cupiditate ab nulla! Explicabo laudantium quaerat nemo quis rerum asperiores inventore nesciunt voluptatum aspernatur modi temporibus ipsum soluta aliquid veniam dolores excepturi provident quas at nostrum minima, molestias molestiae sed animi. Molestias, iste numquam. Quasi fuga inventore voluptates a animi explicabo quas accusamus sequi sit fugiat qui, harum temporibus quibusdam ea esse impedit pariatur quos, cumque molestiae sint totam. Pariatur non laborum ea maiores repudiandae totam provident ipsam temporibus, repellendus, dolores doloribus quas laudantium dolor. Sint dolor harum quas suscipit. Molestiae sed nisi, consectetur sunt facilis provident cupiditate blanditiis excepturi qui quo iste praesentium quasi tempore, odio, doloremque omnis impedit sint. Minima nam maxime nesciunt debitis distinctio omnis minus tempora quam quibusdam dolorum, doloribus, sunt iure velit quasi. Nisi debitis repellat quasi ad molestias vel dolore, hic, dolorum dicta neque a eaque perspiciatis nostrum! Perferendis labore numquam consequatur ipsum exercitationem, expedita libero atque reiciendis dolore quisquam quae dignissimos sequi nam amet in, cumque dicta quis quia facilis, aut vel distinctio nulla pariatur corrupti? Sed soluta recusandae et omnis, quam excepturi at est sapiente laboriosam, ea nisi ipsam impedit atque ab quaerat libero provident! Inventore adipisci possimus cupiditate vitae dignissimos veniam? Deserunt, alias temporibus omnis quam non quaerat eaque numquam quasi veniam maiores fugit inventore in natus quibusdam eius officia voluptatem facilis eum consequatur perspiciatis sed. Totam culpa, voluptatum quas enim eveniet quod asperiores quos odit debitis aperiam similique quasi necessitatibus facilis eos alias adipisci neque ut expedita nobis esse officiis eum nihil deserunt? Temporibus modi fuga dicta. Sint voluptas debitis consequatur porro atque repellendus fuga nemo voluptates ipsum, magni aliquid dolores exercitationem nihil delectus officiis velit molestiae blanditiis. Harum quam deserunt corporis cumque, natus libero. Quidem aut corporis ut nisi eos dolorum maxime. Nobis amet quam debitis adipisci enim nemo dignissimos praesentium nulla. Non illum animi officiis aut placeat amet totam accusamus neque mollitia voluptatibus itaque dolorum quidem, repudiandae, veniam nulla molestiae saepe dolore distinctio suscipit natus maxime! Cum ad libero ducimus saepe eum quasi non fugiat rem nihil! Sequi inventore debitis, iste quas sit hic deserunt excepturi culpa accusamus numquam cum? Minima beatae deleniti molestias quae, sed tempore iure libero expedita animi at porro architecto, fugit odit. Eaque, aut suscipit a eligendi ipsa fugit nobis quis magnam odit nihil adipisci minus molestiae, cumque neque. Esse nobis magnam maxime dolorem porro omnis assumenda repellendus voluptate, soluta eius labore magni delectus. Doloremque sunt dolore ipsum aperiam, impedit facilis consequatur accusantium, reprehenderit corrupti vero officiis cum labore quisquam eum optio iste! Laudantium voluptatum blanditiis, sapiente esse architecto tempora, dolorum voluptatibus molestiae impedit quod maiores? Id, praesentium sit, aspernatur nostrum laborum sint eligendi distinctio culpa fuga quas eum tenetur necessitatibus ducimus, fugiat expedita molestiae veritatis enim. Autem molestiae totam, voluptas nam dicta animi? Corporis officia recusandae quaerat enim vitae architecto quia mollitia deleniti minima maiores pariatur sed eius delectus optio, dolore autem nisi! Officia sunt quaerat labore, voluptates reprehenderit quidem quisquam officiis earum iste. Facilis ducimus nemo cupiditate, voluptas aut tenetur ipsam exercitationem animi voluptatibus deserunt repudiandae quam unde pariatur quibusdam odio ea saepe aliquam praesentium perspiciatis autem eum neque quos. Iusto corporis odio aliquam excepturi, incidunt delectus a nulla nam laboriosam dignissimos asperiores! Rem laborum quibusdam vitae ullam officiis fuga optio voluptates asperiores possimus, alias delectus, maxime, quia suscipit temporibus? Voluptates deleniti iste quasi nam quo deserunt mollitia architecto ullam ipsum. Fugit optio sapiente atque eaque eligendi aut. Maxime quia illum molestias voluptates quod culpa, optio est mollitia odio dolorem dolor odit totam explicabo sapiente sequi impedit dicta assumenda magni autem aspernatur quae saepe animi? Doloremque consequatur, suscipit a facere itaque eveniet quae est odit voluptatum optio dolor vitae impedit veniam nam commodi magni, numquam modi facilis? Neque, consequatur aliquid quis iure dolorem voluptate distinctio fugiat nesciunt, at inventore debitis animi nam nemo assumenda? Quisquam, ipsum expedita itaque blanditiis praesentium nemo perferendis fugiat nesciunt recusandae! Quasi, non sapiente ex velit debitis possimus nobis commodi fuga voluptas excepturi, est quae modi alias at recusandae quam ullam nesciunt iste dolorum facere beatae numquam consequatur sed quidem. Sed amet consequatur minus fugiat distinctio optio, impedit repellendus totam nihil. Pariatur, omnis debitis. Tempora doloribus qui incidunt! Quo non reiciendis hic voluptatem sequi amet at similique animi, laboriosam illum dicta consequuntur facere perferendis aliquid optio suscipit eveniet, distinctio ducimus eius quos magnam ipsa magni a? Autem aspernatur nemo ipsam maiores animi quo porro quibusdam recusandae! Obcaecati similique odit, velit quia veritatis recusandae. Magnam quo corporis praesentium voluptas at aut consectetur voluptates vel tempora, vero aperiam tenetur rerum deleniti non nulla expedita doloremque repellat perspiciatis suscipit. Id provident praesentium a eum aspernatur veniam similique? Laborum odio, rem, ipsum consectetur neque doloremque fugit labore corrupti tempora atque officiis minima hic? Tenetur cumque perferendis delectus quia. Sed molestiae atque facilis aliquid inventore, magnam quos tempora et iste, ducimus temporibus omnis reiciendis a labore, sit sapiente architecto cum eveniet. Facere, quo veritatis. Numquam reprehenderit at placeat quibusdam nobis, beatae ullam labore facere ut quo quaerat illum? Cumque provident quae recusandae nemo minus dolore est perspiciatis libero temporibus. Sint quo velit, sed labore eos incidunt earum esse consequatur laborum porro nam praesentium numquam aspernatur, a quas. Quo, iste facilis reprehenderit autem esse assumenda. Molestiae non voluptate voluptatem nostrum rerum quo sapiente cum expedita quos, similique aspernatur tempore nesciunt veniam consequatur dolorem. Nihil fugiat nisi, a magni vitae temporibus eaque eius ipsam neque dolore voluptatum veniam nemo natus repellat repudiandae facilis dolores iure, aliquid nesciunt! Dolorem exercitationem cum adipisci culpa eaque! Quasi inventore itaque alias dolor delectus tempore rem sit, quibusdam vitae omnis quas blanditiis provident praesentium quia officiis nam veritatis illum quo debitis mollitia tempora. Quia nesciunt nihil velit, rerum porro nemo quas rem unde omnis debitis architecto eligendi? Facere fuga autem distinctio, quos natus pariatur quis voluptatum repellendus perferendis, labore ipsa itaque temporibus voluptates numquam laborum odit quo deleniti laboriosam culpa assumenda reiciendis nostrum quas quae sint. Laborum omnis, tempora facere dolores aspernatur doloremque! Tempora voluptate repellendus, porro totam amet nulla odit similique tenetur debitis laborum officiis assumenda! Quas odio obcaecati sapiente et quae dolorem veritatis, minus voluptatibus tenetur optio ex voluptas nostrum pariatur dolorum doloribus! Temporibus sint doloribus eligendi, tempora eveniet at consequatur? Amet minima voluptates delectus eligendi eaque. Voluptatibus non, repellendus, officiis dolore earum odit, illo incidunt aliquid doloribus unde iusto ullam dicta distinctio in sint nostrum ea ipsam error accusantium? Eum esse consequuntur aut consectetur atque facere quaerat, dolores fugit architecto dolorum blanditiis reiciendis nobis iste maiores laudantium ad, nesciunt veritatis ipsam deleniti quasi accusamus quam quibusdam! Ad exercitationem recusandae quibusdam quaerat esse quod animi aliquam culpa id. Doloremque culpa sit itaque molestias ad, vitae laudantium reprehenderit! Sunt quod veritatis doloremque eaque facilis aspernatur provident blanditiis, optio doloribus 
</section>
<script>
    document.getElementById('tog').addEventListener('click',()=>{
        document.querySelector('.items').classList.toggle('show')
    })
</script>



</body>
</html>